package assets.fonts.providers;

import js.lib.Error;

/**
 * Механизм загрузки и подключения шрифтов. ✨
 * 
 * Зачем нужно
 * -----
 * Подключение шрифта на web страницу - до сих пор не работает
 * одинаково во всех браузерах. Есть стандарт, описывающий такое
 * API - FontFace, но он поддерживается не везде.
 * 
 * Этот интерфейс исользуется для обобщения API всех загрузчиков
 * шрифтов. Каждый загрузчик обязан загрузить шрифт, подключить
 * его к странице и **отправить уведомление** о завершении. Как
 * именно он это сделает нас не волнует.
 * 
 * Реализация
 * -----
 * - `CSSProvider` Кастомный загрузчик на основе CSS стилей и
 *   мониторинга изменений на странице. Должен использоваться там,
 *   где отсутствует поддержка нормального API.
 * - `FontFaceProvider` Загрузчик шрифтов на основе специального
 *   FontFace API. Считается более надёжным и менее шаманским, но
 *   поддерживается не везде.
 * 
 * *п.с. Этот интерфейс, как и реализающие его классы используются
 * в первую очередь, для внутренней реализации загрузки шрифтов. Вы
 * не должны погружаться в это.*
 * 
 * @see Проверка поддержки FontFace: `FontsUtils.isSupportedFontFaceAPI()`.
 * @see Документация FontFace: https://developer.mozilla.org/en-US/docs/Web/API/FontFace
 * @see Полезная статья: https://hacks.mozilla.org/2016/06/webfont-preloading-for-html5-games/
 */
interface IProvider
{
    /**
     * Добавить шрифт на страницу.  
     * Вызов этого метода загружает данные указанного шрифта и
     * подключает их на текущую web страницу. Вызывает колбек в
     * конце операции.
     * 
     * Вызов игнорируется, если переданный шрифт уже добавлен в
     * этот менеджер.
     * 
     * @param font Данные шрифта.
     * @param callback Обратный вызов завершения операции. (Ошибка передаётся в случае неудачи)
     */
    @:allow(assets.fonts.FontResource)
    private function add(font:FontResource, callback:FontResource->Error->Void):Void;

    /**
     * Удалить шрифт со страницы.
     * @param font Данные шрифта.
     */
    @:allow(assets.fonts.FontResource)
    private function remove(font:FontResource):Void;
}