package assets;

/**
 * Ресурс.
 * Объект содержит описание и данные внешнего ресурса.
 * @author VolkovRA
 */
typedef Resource =
{
	/**
	 * Тип данных.
	 * По умолчанию: <code>ResourceType.TEXT</code>
	 */
	var type(default, null):ResourceType;
	
	/**
	 * Загруженные данные.
	 * Смотрите свойство `type`, для получения информации о типе загруженных данных.
	 * Данные становятся доступны только после завершения загрузки.
	 * Если тип данных указан некорректно, свойство `data` будет равно null. (Например тип JSON для картинки)
	 * По умолчанию: null
	 */
	var data(default, null):Dynamic;
	
	/**
	 * Ошибка.
	 * Содержит ошибку, если такова имела место быть при выполнении загрузки ресурса.
	 * По умолчанию: null
	 */
	var error(default, null):Dynamic;
	
	/**
	 * Ресурс загружен.
	 * Флаг равен true, когда загрузка даных завершилась. (Успешно или с ошибкой)
	 * Перед доступом к свойству `data`, проверьте свойство `error` на предмет наличия ошибок.
	 * По умолчанию: false
	 */
	var loaded(default, null):Bool;
	
	/**
	 * Общий объём данных в байтах.
	 * Это значение изменяется во время выполнения запроса.
	 * По умолчанию: 0
	 */
	var bytesTotal(default, null):Int;
	
	/**
	 * Объём загруженных данных в байтах.
	 * Это значение изменяется во время выполнения запроса.
	 * По умолчанию: 0
	 */
	var bytesLoaded(default, null):Int;
}