package assets;

/**
 * Тип данных ресурса.
 * Отдельное перечисление нужно для того, чтобы не связывать пользователя библиотеки с API XMLHttpRequestResponseType.
 */
@:enum abstract ResourceType(String) to String
{
    /**
     * Бинарные данные. (ArrayBuffer)
     */
    var BUFFER = "buffer";

    /**
     * Бинарные, не изменяемые данные.
     * - Этот тип отличается от BUFFER тем, что представляет статичные бинарные данные. (Для передачи далее)
     * - Этот тип более предпочтителен для бинарных данных, так-как требует меньше прав, лучше кэшируется и т.п.
     */
    var BLOB = "blob";

    /**
     * XML Объект.
     */
    var XML = "xml";

    /**
     * JSON Объект.
     */
    var JSON = "json";

    /**
     * Текст.
     */
    var TEXT = "text";
}